# PSPuTTYCfg

./: .mcp.json  README.md
.github/workflows/: build.yml
PuTTYProfileManager/: Directory.Build.props  PuTTYProfileManager.slnx
PuTTYProfileManager/assets/: generate-icon.ps1
PuTTYProfileManager/setup/: Product.wxs  PuTTYProfileManagerSetup.wixproj
PuTTYProfileManager/src/PuTTYProfileManager/: App.xaml  App.xaml.cs  PuTTYProfileManager.csproj
PuTTYProfileManager/src/PuTTYProfileManager.Avalonia/: App.axaml  App.axaml.cs  Program.cs  PuTTYProfileManager.Avalonia.csproj
PuTTYProfileManager/src/PuTTYProfileManager.Avalonia/Helpers/: DialogHelper.cs
PuTTYProfileManager/src/PuTTYProfileManager.Avalonia/Models/: SelectableSession.cs
PuTTYProfileManager/src/PuTTYProfileManager.Avalonia/ViewModels/: BackupViewModel.cs  MainWindowViewModel.cs  RestoreViewModel.cs
PuTTYProfileManager/src/PuTTYProfileManager.Avalonia/Views/: BackupView.axaml  BackupView.axaml.cs  Converters.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  RestoreView.axaml  RestoreView.axaml.cs
PuTTYProfileManager/src/PuTTYProfileManager.Cli/: Program.cs  PuTTYProfileManager.Cli.csproj
PuTTYProfileManager/src/PuTTYProfileManager.Core/: PuTTYProfileManager.Core.csproj
PuTTYProfileManager/src/PuTTYProfileManager.Core/Models/: LinkedFile.cs  RegistrySettingValue.cs  SessionDiff.cs
PuTTYProfileManager/src/PuTTYProfileManager.Core/Services/: ISessionArchiveService.cs  ISessionService.cs  LinkedFileService.cs  LinuxSessionService.cs  RegistrySessionService.cs  SessionArchiveService.cs  SessionDiffService.cs
PuTTYProfileManager/src/PuTTYProfileManager.McpServer/: Program.cs  PuTTYProfileManager.McpServer.csproj  SshConnectionFactory.cs  SshConnectionPool.cs  SshTools.cs
PuTTYProfileManager/src/PuTTYProfileManager.Sessions/: PuTTYProfileManager.Sessions.csproj
PuTTYProfileManager/src/PuTTYProfileManager.Sessions/Models/: PuttySession.cs
PuTTYProfileManager/src/PuTTYProfileManager.Sessions/Services/: ISessionService.cs  RegistrySessionService.cs  SshConfigSessionService.cs  UnixSessionService.cs  WslEnvironment.cs  WslRegistrySessionService.cs
PuTTYProfileManager/src/PuTTYProfileManager/Converters/: BoolToVisibilityConverter.cs  BooleanInverterConverter.cs  NullToVisibilityConverter.cs
PuTTYProfileManager/src/PuTTYProfileManager/Models/: LinkedFile.cs  PuttySession.cs  RegistrySettingValue.cs  SelectableSession.cs
PuTTYProfileManager/src/PuTTYProfileManager/Services/: ISessionArchiveService.cs  ISessionRegistryService.cs  LinkedFileService.cs  SessionArchiveService.cs  SessionRegistryService.cs
PuTTYProfileManager/src/PuTTYProfileManager/Themes/: Generic.xaml
PuTTYProfileManager/src/PuTTYProfileManager/ViewModels/: BackupViewModel.cs  MainWindowViewModel.cs  RestoreViewModel.cs
PuTTYProfileManager/src/PuTTYProfileManager/Views/: BackupView.xaml  BackupView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  RestoreView.xaml  RestoreView.xaml.cs
PuTTYProfileManager/tests/PuTTYProfileManager.Core.Tests/: LinkedFileServiceTests.cs  PuTTYProfileManager.Core.Tests.csproj  PuttySessionTests.cs  SessionArchiveServiceTests.cs  SessionDiffServiceTests.cs  SshConfigSessionServiceTests.cs  UnixSessionServiceTests.cs
