<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>puttymgr-mcp</AssemblyName>
    <Description>MCP server that exposes PuTTY sessions as SSH tools for Claude Code</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.1" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="SshNet.PuttyKeyFile" Version="2024.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuTTYProfileManager.Sessions\PuTTYProfileManager.Sessions.csproj" />
  </ItemGroup>

</Project>
