<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>puttymgr</AssemblyName>
    <Version>0.0.2</Version>
    <Product>PuTTY Profile Manager CLI</Product>
    <Description>Cross-platform CLI for backing up and restoring PuTTY session profiles</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuTTYProfileManager.Core\PuTTYProfileManager.Core.csproj" />
  </ItemGroup>

</Project>
