<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>puttymgr</AssemblyName>
    <Description>Cross-platform CLI for backing up and restoring PuTTY session profiles</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuTTYProfileManager.Core\PuTTYProfileManager.Core.csproj" />
  </ItemGroup>

</Project>
