<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>PuTTYProfileManagerSetup</OutputName>
    <WixBuildArguments>-arch x64</WixBuildArguments>
    <SuppressValidation>true</SuppressValidation>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <BindPath Include="$(MSBuildProjectDirectory)\..\publish">
      <BindName>PublishBin</BindName>
    </BindPath>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>
